{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "css.html" %}
    {% include "js.html" %}
    <title>{% block title %}{% endblock title %}</title>    
    {% block head %}
    {% endblock head %}
</head>
<body style="background-color: #f1f1f1;">
    {% include "navbar.html" %}
    <div class="container " style="min-height: 100%;   margin-bottom:50%; ">
        {% block content %}
        {% endblock content %}
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">BACK TO TOP</button>
    <style>
      #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: cadetblue; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>

    <script>
      //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>

  <script>
      $(".like-btn").click(function(e){
        e.preventDefault()
        var this_ = $(this)
        var likeUrl = this_.attr("data-href")
        var likeCount = parseInt(this_.attr("data-likes")) 
           $.ajax({
            url: likeUrl,
            method: "GET",
            success: function(data){
              if(data.liked == true){
                console.log( data.liked );
                document.getElementById('btn_like').innerHTML = '<i class="fas fa-thumbs-up fa-lg"></i>';
                likeCount = likeCount + 1
                document.getElementById('btn_like_all').innerHTML = likeCount + " Likes";
                if(likeCount == -1){likeCount +=1}
                console.log(0);
              }else{
                console.log( data.liked );
                document.getElementById('btn_like').innerHTML = '<i class="far fa-thumbs-up fa-lg"></i>';
                likeCount = likeCount - 1
                if(likeCount == -1){likeCount +=1}
                console.log(0);
                document.getElementById('btn_like_all').innerHTML = likeCount +  " Likes";

              }

            }, error: function(error){
              console.log(error)
              console.log("error")
            }
          });
       
      
  })
   
   </script>
</body>
</html>
